<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilização e cores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        main {
            text-align: center;
            padding: 50px; 
        }

        main {
            background-color: lightcoral;
            color: white;
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            main {
                background-color: lightblue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            main {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width: 992px) {
            main {
                background-color: lightseagreen;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>estilização e cores</h1>
</header>

<main>
    <h2>testando as cores e estilizações</h2>
</main>

</body>
</html>
