<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h2 {
            border-bottom: 2px solid #333333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        img {
            border-radius: 1%;
            max-width: 100%;
            height: auto;
        }

        figcaption {
            margin-top: 10px;
            font-size: 14px;
            color: #555555;
        }
    </style>
</head>
<body>

    <h2>Olá</h2>

    <figure>
        <img src="./Aulas/Aula3/img/alee.jpg" alt="Descrição da imagem">
        <figcaption>Alessandro Garcias Ortiz</figcaption>
    </figure>

</body>
</html>
