<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .img {
            text-align: center;
            width: 400px;
            height: 400px;
            padding: 0;
            background-color: #fff;
            border: 5px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="../img/pacino.png" alt="Pacino">
    </div>
    
    <p>Visite o site e assista o filme <a href="https://www.justwatch.com/br/filme/scarface">Scarface</a></p>

    
</body>
</html>
